<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - SQUMAS</title>
    <link rel="shortcut icon" href="shortcut-icon.jpg">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>المركز الإسلامي لتحفيظ القرآن والتعليم العربي</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="programs.html">Programs</a></li>
                    <li><a href="admissions.html">Admissions</a></li>
                    <li><a href="faculty.html">Faculty</a></li>
                    <li><a href="news.html">News & Events</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="learningtools.html">learning tools</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="about">
        <div class="container">
            <h2>About Us</h2>
            <p>SQUMAS is a leading educational institution dedicated to providing quality Islamic education to students of all ages. Founded in 2009, our madrasah has been serving the community for over 15 years, empowering generations of students with knowledge and piety.</p>
            <p>Our mission is to nurture well-rounded individuals who are not only proficient in their religious studies but also excel in academic and personal development. We aim to instill in our students a love for learning, a strong moral compass, and a commitment to serving humanity.</p>
            <p>Learn more about our history, values, and achievements on our <a href="https://furqontechnologies.github.io/faq-page/">FAQ</a> page. </p>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 furqontechnologies. All rights reserved.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
